# Business Automation V2 — Cron Jobs
# Install: crontab crontab.txt
# Check: crontab -l
#
# NOTE: 本番はCloud Run Jobs + Cloud Schedulerで実行。
# このファイルはローカル開発・バックアップ用。
#
# V1スクリプト（B_market_selection, 6_ads_monitor, 8_ads_creator,
# orchestrate_abc0）は完全廃止。実行しないこと。

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
PROJECT=/Users/miyu/dev/business-automation
PYTHON=$PROJECT/.venv/bin/python

# ═══════════════════════════════════════════════════════════
# V2パイプライン（本番はCloud Schedulerで管理）
# ═══════════════════════════════════════════════════════════

# --- 毎週日曜 20:00 — V2パイプライン全体実行 ---
0 20 * * 0  cd $PROJECT && $PYTHON scripts/orchestrate_v2.py >> data/logs/cron.log 2>&1

# --- 毎週月-金 11:00 — LP自動生成 ---
0 11 * * 1-5  cd $PROJECT && $PYTHON scripts/1_lp_generator.py >> data/logs/cron.log 2>&1

# --- 毎日 10:00, 18:00 — SNS自動投稿 ---
0 10,18 * * *  cd $PROJECT && $PYTHON scripts/2_sns_poster.py >> data/logs/cron.log 2>&1

# --- 平日 13:00 — フォーム営業 ---
0 13 * * 1-5  cd $PROJECT && $PYTHON scripts/3_form_sales.py >> data/logs/cron.log 2>&1

# --- 毎日 18:00 — 分析・改善 + 下流KPI集計 ---
0 18 * * *  cd $PROJECT && $PYTHON scripts/4_analytics_reporter.py >> data/logs/cron.log 2>&1

# --- 毎日 8:00 — Slackレポート ---
0 8 * * *  cd $PROJECT && $PYTHON scripts/5_slack_reporter.py >> data/logs/cron.log 2>&1

# --- 毎日 19:00 — 学習エンジン（V2+下流+拡張） ---
0 19 * * *  cd $PROJECT && $PYTHON scripts/7_learning_engine.py >> data/logs/cron.log 2>&1

# --- 毎日 3:00 — 拡張エンジン（勝ちパターン検出・SOP生成） ---
0 3 * * *  cd $PROJECT && $PYTHON scripts/9_expansion_engine.py >> data/logs/cron.log 2>&1
